
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: url(https://lh3.googleusercontent.com/proxy/aj0oVd6Ew3j56ZnQKoX0jYRBCnvFAvXpDI8r-HybeWJ3hCl698-FxKfaTCmrUUGSJ0UgK8Tw0tJN5axPnrmcEZUIq62j8Xlsdz2y0Qp0f8lRLlERZA9KAR6njn8); background-repeat: no-repeat; background-size:100%;
    }
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
overflow-x: hidden;
  padding-top: 20px;
}

.left {
    left: 20px;
    }

.right {
  right: 90px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100%;
    height: 140px;
  
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
    <h1 style="color:blue;">Efficient Test data management for Airline Passenger Management System</h1>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="data maskin.png" >
      <h2 style="color:blue;">DATA MASKING</h2>
      <h4 style="color: aquamarine">Data Masking methodolgy is the process of hiding original data with modified content </h4>
      <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Let's Maintain Confidentiality</button>
  <div id="myDropdown" class="dropdown-content">
       <a href="http://localhost/Hackathon/Table1page2.html">Airplane_PassengerDetails</a>
    <a href="http://localhost/Hackathon/Table2page2.html">Airplane_TimeChart</a>
    <a href="http://localhost/Hackathon/Table3page2.html">AirPort_Location </a>
  </div>
</div>
    </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="dataSubset.png">
    <h2 style="color:blue;">DATA SUBSET</h2>
      <h4 style="color: aquamarine">Data SubSet methodolgy is the process of slicing a part of the Production Database and loading it into the Test Database</h4>
  
<div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn">Let's Represent data Quiet better</button>
    <div id="myDropdown1" class="dropdown-content">
    <a href="http://localhost/Hackathon/Subsetpage3.html">Let'S Start</a>
  </div>
  </div>
    </div>
        </div>
    
  

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
    function myFunction1() {
 document.getElementById("myDropdown1").classList.toggle("show");
}
   

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

     
</body>
</html>