<html>
<head>

<style>
body {
background: url(https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2018/12/wordpress-database-plugins.jpg); background-repeat: no-repeat; background-size:100%;
    }

    #mySidenav a {
  position: absolute;
  left: -180px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Airplane_PassengerDetails{
  top: 100px;
  background-color: #4CAF50;
}

#Airplane_ChartTime {
  top: 200px;
  background-color: #2196F3;
}

#Airport_location {
  top: 300px;
  background-color: #f44336;
}
    .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 130%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */              
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

    </style>
    <h1 style="color: blue;">Efficient Test data management for Airline Passenger Management System</h1>

    <script>
function goBack() {
  window.history.back()
}
</script>
    </head>
    <body >
        <div align="right">
<input type="button" value="GO BACK" onclick="goBack()"/>
</div>
        <div id="mySidenav" class="sidenav">
  <a href="http://localhost/Hackathon/table1Display.php" id="Airplane_PassengerDetails">Airplane_Passenger</a>
  <a href="http://localhost/Hackathon/table2Display.php" id="Airplane_ChartTime">Airplane_ChartTime</a>
  <a href="http://localhost/Hackathon/table3Display.php" id="Airport_location">Airport_location</a>
</div>
        <div style="margin-left:80px;">&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; 
            <div class="tooltip" style="color:darkblue"><input type="button" style="padding: 6px 6px"; style="color: aqua" value=" TO DO DATA SUBSETING"/>
  <span class="tooltiptext" style="color:cadetblue" > Provide a data in source and target and view a table quiet better</span>
</div>
            </div>
 <div style="margin-top: 100px;">
     <form method="post" >
         <input type="submit" formaction="default_url_when_press_enter" style="visibility: hidden; display: none;">
<table bgcolor="gold" font-color="red" border='1' width='450px' cellpadding='1' cellspacing='1' align='center'>
<center><tr>
   <td><h2>Enter Source and Target Database</h2></td>
    </tr></center>
 
<table bgcolor="white" border='0' width='450px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center' style="font-size: 200%">Source:</td>
    <td><input style=" color:darkblue;"type='text' name='Source'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'  style="font-size: 200%">Target:</td>
    <td><input  style=" color:darkblue;"type='text' name='Target'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>

<table bgcolor="red" border='1' cellpadding='1' cellspacing='1' width='10px' align='center'>
<tr>
    <button  style="margin-left: 50%"formaction="http://localhost/Hackathon/SubsetDisplay.php">view</button>
    <button  style="margin-left: 50%"formaction="http://localhost/Hackathon/SubsetDisplay2.php">View</button>
</tr>
</table>
    </table></table>
    </form>
 </div>
    
        
    </body></html>