<html>
<head>
<style>
body {
background: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/sale_24048_primary_image_wide-796x398.jpg); background-repeat: no-repeat; background-size:100%;
    }
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 130%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
    <h1 style="color: white;">Efficient Test data management for Airline Passenger Management System</h1>
           <script>
function goBack() {
  window.history.back()
}
    </script>
     </head>
    <body>
        <div align="right">
<input type="button" value="GO BACK" onclick="goBack()"/>
</div>
        <div class="tooltip" style="color:darkblue"><input type="button" style="padding: 32px 16px"; style="color: aqua" value="DATA PROFILING"/>
  <span class="tooltiptext" style="color:cadetblue" > Data profiling is a technique used to analyze the content, quality, and structure of source data and profile on a source column to check for Invalid rows, Distinct values</span>
</div>

        <div class="tooltip" style="color:aqua">&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;<input type="button" style="padding: 32px 16px"; style="color: aqua" value=" PROFILED DATA "/>
  <span class="tooltiptext"  style="color:aliceblue"> The Sensitive data columns in this table are:
                    <br>&#160; &#160; &#160; &#160;FirstName
                    <br>&#160; &#160; &#160; &#160;LastName</span>
</div>
       
        
    </body>
</html>