<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: url(https://www.groundlabs.com/wp-content/uploads/2019/01/Sensitive-data-masking.png); background-repeat: no-repeat; background-size:100%;
    }

    #mySidenav a {
  position: absolute;
  left: -180px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#DataView {
  top: 100px;
  background-color: #4CAF50;
}

#Profiling {
  top: 200px;
  background-color: #2196F3;
}

#DataMaskedRecord {
  top: 300px;
  background-color: #f44336;
}

    </style>
    <h1 style="color: white;">Efficient Test data management for Airline Passenger Management System</h1>

    <script>
function goBack() {
  window.history.back()
}
</script>
    </head>
    <body>
        <div align="right">
<input type="button" value="GO BACK" onclick="goBack()"/>
</div>
        <div id="mySidenav" class="sidenav">
  <a href="http://localhost/Hackathon/table3Display.php" id="DataView">DataView</a>
  <a href="http://localhost/Hackathon/Table3page2Profiling.html" id="Profiling">Profiling</a>
  <a href="http://localhost/Hackathon/Table3page2Masking.php" id="DataMaskedRecord">DataMaskedRecord</a>
</div>

<div style="margin-left:80px;">
  <h1 style="color:darkred">Table : AirPort_Location</h1>
  <h3 style="color: red">This Table Contians Airport Location Details</h3>
</div>
    </body>
</html>